# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ugmyqucizialapfulens.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_publishable_key_here
SUPABASE_SERVICE_ROLE_KEY=your_secret_key_here

# Admin password for the admin panel
ADMIN_PASSWORD=changethispassword
